# G4H-RMA Quant Engine V6.0 — Production Environment Configuration
# ==================================================================
# Copy this file to .env and configure for production use
#
# SECURITY WARNING: Never commit this file with real credentials!
# This file is gitignored by default.

# ─────────────────────────────────────────────────────────────
# Alpaca Trading API Configuration
# ─────────────────────────────────────────────────────────────
# Get paper trading keys: https://app.alpaca.markets/paper
# Get live trading keys: https://app.alpaca.markets/live

# Paper Trading (recommended for testing)
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=
APCA_API_BASE_URL=https://paper-api.alpaca.markets

# For live trading (UNCOMMENT AND CONFIGURE):
# APCA_API_BASE_URL=https://api.alpaca.markets

# ─────────────────────────────────────────────────────────────
# Alibaba Cloud DashScope API (AI Features)
# ─────────────────────────────────────────────────────────────
# Get your key from: https://dashscope.console.aliyun.com/

DASHSCOPE_API_KEY=

# ─────────────────────────────────────────────────────────────
# CCXT Exchange Settings (Crypto Trading)
# ─────────────────────────────────────────────────────────────

CCXT_EXCHANGE=binance
CCXT_RATE_LIMIT=true

# ─────────────────────────────────────────────────────────────
# Server Configuration
# ─────────────────────────────────────────────────────────────

API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1

# For production with multiple workers (requires gunicorn):
# API_WORKERS=4

# ─────────────────────────────────────────────────────────────
# Security Settings
# ─────────────────────────────────────────────────────────────

# CORS Configuration
# Set to specific origins in production (comma-separated)
CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Rate Limiting (requests per minute)
RATE_LIMIT_PER_MINUTE=60

# API Key for authentication (optional, for production)
# API_SECRET_KEY=your-secret-key-here

# ─────────────────────────────────────────────────────────────
# Risk Management Settings
# ─────────────────────────────────────────────────────────────

# Maximum daily trades
MAX_DAILY_TRADES=10

# Maximum position size (USD)
MAX_POSITION_NOTIONAL=25000

# Maximum portfolio exposure (USD)
MAX_PORTFOLIO_EXPOSURE=100000

# Maximum daily loss (USD)
MAX_DAILY_LOSS=5000

# Stop loss percentage (per trade)
STOP_LOSS_PCT=0.02

# Crisis regime halt (true/false)
CRISIS_HALT=true

# ─────────────────────────────────────────────────────────────
# Logging Configuration
# ─────────────────────────────────────────────────────────────

LOG_LEVEL=INFO
LOG_FILE=logs/g4h-quant-engine.log
LOG_MAX_SIZE=10MB
LOG_MAX_FILES=5

# ─────────────────────────────────────────────────────────────
# Monitoring & Alerting (Optional)
# ─────────────────────────────────────────────────────────────

# Enable Prometheus metrics
# PROMETHEUS_ENABLED=true
# PROMETHEUS_PORT=9090

# Slack webhook for alerts
# SLACK_WEBHOOK_URL=

# Email alerts (SMTP configuration)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# ALERT_EMAIL=

# ─────────────────────────────────────────────────────────────
# Database (Optional - for persistence)
# ─────────────────────────────────────────────────────────────

# SQLite (default, for development)
DATABASE_URL=sqlite:///data/quant-engine.db

# PostgreSQL (for production)
# DATABASE_URL=postgresql://user:password@localhost:5432/quantdb

# Redis (for caching)
# REDIS_URL=redis://localhost:6379/0

# ─────────────────────────────────────────────────────────────
# Advanced Settings
# ─────────────────────────────────────────────────────────────

# MCTS Iterations (higher = more accurate, slower)
MCTS_ITERATIONS=800

# Kalman Filter Warmup Steps
KALMAN_WARMUP_STEPS=30

# EGARCH Lookback Days
EGARCH_LOOKBACK_DAYS=756

# Data Cache TTL (seconds)
CACHE_TTL_SECONDS=3600

# ─────────────────────────────────────────────────────────────
# Environment Indicator
# ─────────────────────────────────────────────────────────────

# Set to 'production' for production deployments
ENVIRONMENT=development
